{
  "name": "apex-hive",
  "version": "1.0.0",
  "description": "Apex Hive - AI Development Hub",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint .",
    "build": "node scripts/build.js",
    "apex": "apex",
    "apex:help": "apex help",
    "apex:ci": "apex ci:monitor",
    "apex:test": "apex test",
    "apex:search": "apex search"
  },
  "keywords": [
    "mcp",
    "ai",
    "development",
    "tools",
    "apex"
  ],
  "author": "Apex Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.15.0",
    "glob": "^11.0.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^8.57.0",
    "jest": "^30.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
